până ieri românii au fost simpli spectatori ai conflictului din Iugoslavia . 
cu toate acestea , spiritele s- au încins de parcă Belgradul ar fi capitala României . 
tot românul , imparţial cum îi e felul , avea o părere tranşantă . 
bine le face NATO , drepturile albanezilor , genocid , dictatorul Milosevici , opinia publică mondială - stăteau într- un taler al balanţei . 
în celălalt - fraţii noştri sârbi , dreptul la autodeterminare al unui stat suveran , încălcarea principiilor din Carta Naţiunilor Unite , transformarea NATO din alianţă defensivă în agresor , albanezii sunt nişte nemernici care nu vor , de fapt , decât secesiune etc . 
de la discuţiile aprinse în parc , în presă , la televiziuni , s- a trecut la mitinguri de susţinere sau de contestare , incendieri de drapele americane , bombardarea cu ouă a ambasadei unchiului Sam . 
preşedintele Constantinescu a sărit repede de tot în barca NATO , iar partidele de stânga au urlat ca din gură de şarpe că gafă mai mare nici că se putea . 
în tot acest haloimiş de opinii emise de persoane autorizate sau de tot felul de particulari , alaltăieri cele două Camere ale parlamentului , adunate în şedinţa comună , au adoptat una dintre cele mai coerente declaraţii politice din istoria democraţiei postdecembriste . 
Patimile politice şi interesele de grup au fost lăsate pe planul doi , făcând posibilă adoptarea unei poziţii realiste în legătură cu războiul care se desfăşoară la graniţa României . 
pe fondul acestei poziţii oficiale lucide , comunicatul difuzat ieri de Pentagon a avut efectul unei explozii nucleare la Bucureşti . 
faptul că racheta care a doborât celebrul bombardier invizibil YF 117 a fost lansată de pe teritoriul României echivalează , potrivit oricărui tratat de drept internaţional , cu o declaraţie de război . 
aşadar , de parcă nu ne ajungeau preconizata grevă generală , scăderea nivelului de trai , devalorizarea leului şi boala premierului Radu Vasile , suntem şi în război cu NATO ! 
la ora când scriu aceste rânduri , încă nu a fost făcută publică reacţia Alianţei Nord - Atlantice . 
oricât de nuanţată şi " înţelegătoare " ar putea fi aceasta , e cazul s- o spunem pe şleau , la summit -ul de la Washington , România va fi în cel mai fericit caz îmbrâncită pe scări . 
puse în faţa unui fapt de o asemenea gravitate , autorităţile româneşti au reacţionat previzibil , manifestând o opacitate totală . 
în momentul de faţă nu ştim decât că racheta blestemată a fost lansată de la Jimbolia . 
de aici , întrebările se succed în lanţ . 
a fost o decizie politică ? 
exista acordul CSAT pentru această acţiune ? 
a fost o opţiune strict militară , fapt ce ar echivala cu un gest flagrant de nesupunere al armatei ? 
sau este vorba de o provocare , de o acţiune a unor elemente infiltrate în unitatea militară de la Jimbolia , care vizează antrenarea României într- un conflict din care are doar de pierdut ? 
în cazul în care decizia a fost politică , căderea guvernului este iminentă . 
cu siguranţă , preşedintele nu a avut decât suportul partidelor din opoziţie , ceea ce ar conduce spre formarea unei noi majorităţi parlamentare , prin bascularea PD în tabăra adversă . 
în caz contrar , nu poate fi vorba decât de o hotărâre a preşedintelui , luată de unul singur , ceea ce presupune , implicit , instaurarea unei dictaturi prezidenţiale . 
dacă această acţiune este de sorginte pur militară , este de aşteptat , în cazul în care preşedintele nu marşează , să ne trezim cu o dictatură militară . 
interesele sunt majore , dat fiind faptul că România a fost şi este o placă turnantă a traficului cu armament . 
în fine , cea de- a treia variantă , cea mai fericită - dacă se poate spune aşa , ar fi că toată această poveste să nu fie decât încercarea unor " agenturi " străine de a crea o falie între România şi lumea civilizată , prin adâncirea căreia să se ajungă la mult dorita ( de către unii ) secesiune , după un model care , din păcate , a mai fost aplicat în timpul celui de al doilea război mondial . 
o analiză lucidă a situaţiei ne conduce , implacabil , la verdictul că România este într- o situaţie fără ieşire . 
dacă ne aflăm într- una din primele două variante , cu toată rezerva de optimism de care dispunem , viitorul ţării , ca stat suveran şi unitar , este compromis . 
rezolvarea nu poate veni în nici un caz de la actuala clasă politică , ci va fi decisă de marile puteri la masa verde . 
singura rază de speranţă ar fi să se adeverească cea de- a treia variantă . 
în acest caz , este absolut obligatorie formarea unei comisii de anchetă ( în nici un caz parlamentară ) care să stabilească într- un timp record vinovăţii , iar aceştia să fie traşi la răspundere în mod exemplar . 
nimic nu ar fi prea mult ca să spălăm această pată de pe obrazul României . 
gluma de ieri a " Evenimentului zilei " a contrariat multă lume . 
o rachetă trasă de la Jimbolia doboară primul avion invizibil american . 
asta chiar e ştire ! 
mass-media străină şi românească a sunat în disperare pentru a primi acel inexistent comunicat NATO care ne- ar fi aruncat în mijlocul unui conflict . 
din fericire n- a fost decât o farsă de 1 aprilie . 
folosim şi acest prilej pentru a le cere scuze celor care au pierdut ceva mai mult timp să -şi dea seama că nu e vorba despre o ştire adevărată . 
evadarea lui Miron Cozma , vagoanele invizibile produse la Arad , Petre Roman - prim-ministru , plecarea lui Lucescu la Steaua şi întoarcerea lui Fane Spoitoru în România erau suficiente indicii pentru a înţelege că e doar o exagerare . 
şi cu toate aceste semne de precauţie luate , mulţi cititori au căzut , cel puţin pentru câteva ore , în această capcană . 
s- au speriat , au văzut războiul mai aproape , unii chiar au început să gândească un plan de bejenie din regiune , alţii s- au gândit la Cel de Sus . 
primul lucru pe care ni -l semnalează această glumă din ziua internaţională a farselor este că , pe fondul unei teribile nelinişti , mulţi români sunt dispuşi să creadă orice . 
nu verifică temeinic o ştire , nu sunt încă obişnuiţi să ia o informaţie din două-trei surse şi mai apoi să o cântărească . 
în al doilea rând , faptul că mulţi s- au păcălit ne arată că în accepţiunea multora în ţara noastră se pot întâmpla tot felul de aberaţii , inclusiv una prin care de la o unitate militară din Jimbolia se lansează o rachetă fatală pentru un avion invizibil . 
mulţi alţii pur şi simplu s- au enervat , pomenind războiul de lângă noi , pe seama căruia nu se face să scapi nici un fel de glumă . 
el e chiar o tragedie . 
în parte , adevărul trebuie recunoscut . 
în acelaşi timp , merită să ne reamintim că râsul are , de la originea lumii , aceeaşi funcţie purificatoare , provoacă aceeaşi eliberare benefică pentru psihicul oamenilor . 
dar cei mai mulţi care " s- au prins " au pornit de la judecata că România n- are nici radare cu care să depisteze superavionul , nici rachete cu care să -l doboare . 
sună coerent ! 
uite că sârbii au avut ! 
şi n- au ei cine ştie ce dotare militară . 
o logică simplă ne obligă să credem că , aşa demodaţi militar cum sunt , au mai primit şi ei câte ceva . 
poate că doar americanii cred că F-117 este un avion invizibil , în vreme ce alţii îl privesc mai de mult şi acum au dat doar o dovadă că îl văd . 
ceea ce ne determină să mergem şi mai departe şi să constatăm că în conflictul din Iugoslavia se joacă tot felul de descoperiri şi minunăţii ale tehnicii militare moderne . 
unii zic , ia uitaţi -vă ce avem , ceilalţi se plâng ce necăjiţi sunt , dar dau câte un mic semnal că nu sunt chiar atât de neajutoraţi . 
unul mai introduce în dispută o tehnologie , celălalt scoate acul de cojocul ei . 
şi pe nesimţite , tensiunea creşte îngrijorător . 
Solana se dedă la comparaţii cu Ceauşescu . 
ruşii trimit navele în Mediterana , se discută din ce în ce mai mult despre intervenţia terestră , se vorbeşte şi despre autonomia provinciei Kosovo . 
în acelaşi timp sârbii îi arată pe cei trei soldaţi capturaţi ca pe nişte prăzi exotice şi se strâng în jurul lui Milosevici ca degetele într- un pumn . 
adică gazul începe să se scurgă pe la garnitura buteliilor şi pute a explozie . 
încă nu e mult pentru a sări în aer la aprinderea brichetei , dar nici prea mult până la momentul devastator .